COMPOSE_PROJECT_NAME=bestproject

HTTP_PROTOCOL=https
SERVER_NAME=bestproject.com

PORT_HTTP=
PORT_HTTPS=
PORT_PHP=
PORT_DB=
PORT_REDIS=
CLICKHOUSE_PORT=8123
NEST_PORT=3000


DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

REDIS_PASSWORD=

COMPOSE_CLICKHOUSE_USER=
COMPOSE_CLICKHOUSE_PASSWORD=
COMPOSE_CLICKHOUSE_DATABASE=

UID=
GID=