COMPOSE_PROJECT_NAME=bestproject

HTTP_PROTOCOL=https
SERVER_NAME=bestproject.com

PORT_HTTP=
PORT_HTTPS=
PORT_PHP=
PORT_DB=
PORT_GEOTRACK_DB=
PORT_REDIS=
CLICKHOUSE_PORT=8123
NEST_PORT=3000
PORT_RABBITMQ=5672
PORT_RABBITMQ_MANAGEMENT=15672

DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DB_GEOTRACK_ROOT_PASSWORD=
DB_GEOTRACK_DATABASE=
DB_GEOTRACK_USER=
DB_GEOTRACK_PASSWORD=

REDIS_PASSWORD=

COMPOSE_CLICKHOUSE_USER=
COMPOSE_CLICKHOUSE_PASSWORD=
COMPOSE_CLICKHOUSE_DATABASE=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

UID=
GID=